{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/1free", "destination": "/1free.html" },
    { "source": "/redeem", "destination": "/1free.html" },
    { "source": "/dayti", "destination": "/1free.html" }
  ]
}
